# VipaksAeroplane

./: VipaksAeroplane.sln
AirportParser/: Program.cs
Autofac.SmartNavigation/: Autofac.SmartNavigation.csproj
Autofac.SmartNavigation/Base/: BaseVM.cs
Autofac.SmartNavigation/Extensions/: UseAutoFind.cs  ViewModelRegistrar.cs  ViewsRegistrar.cs
VipaksAeroplane/: App.xaml  App.xaml.cs  VipaksAeroplane.csproj  airports.json  airports.xml
VipaksAeroplane/Commands/: Command.cs  LambdaCommand.cs
VipaksAeroplane/Extensions/: EnumDescriptionConverter.cs  ServiceRegistrar.cs
VipaksAeroplane/Interfaces/: IDataRepository.cs  IDispatcherTime.cs  IGeneratorFlight.cs
VipaksAeroplane/Model/: AirportInfo.cs  FlighInfo.cs  FlightGraph.cs  Plane.cs
VipaksAeroplane/Services/: DispatcherTime.cs  FileRepository.cs  GeneratorFlight.cs
VipaksAeroplane/Themes/: TablePlaneStyles.xaml
VipaksAeroplane/ViewModels/: MainWindowViewModel.cs  PlanePageViewModel.cs  ShellWindowViewModel.cs
VipaksAeroplane/Views/Pages/: PlanePage.xaml  PlanePage.xaml.cs
VipaksAeroplane/Views/Windows/: ShellWindow.xaml  ShellWindow.xaml.cs
